<!DOCTYPE html> 
<html> 
    <head>
        <title> In Memeory of Kobe </title>
        <link rel="stykesheet" type="text/css" href = "anExternal.css"/> 
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel = 'stylesheet' type= 'text/css' /> 
    </head> 
    <style>
    p.Monospace {
        font-family: "Courier New", Courier, Monospace;
        text-align: center;
    }
    p.Raleway {
        font-family: "Raleway", Raleway, Raleway;
        text-align: center;
    }
    h1 {
        font-family: "Raleway", Raleway, Raleway;
        text-align: center;
    }
    h2 {
        font-family: "Courier New", Courier, Monospace;
        text-align: center;
    }
    h3{
        font-family: "Courier New", Courier, Monospace;
        text-align: center;
    }
    h4{
        color: black;
    }
    body {
        background-color: black;
        color: white; 
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
    <body> 
        <picture>
            <img src="11941-kobe-system-logo-wallpaper.jpg" alt="KobeLogo" style="float:left;width:100%;height0%;object-fit:cover;">
        </picture>
        <h4> d </h4>
        <h1> <br>The Life of Kobe </h1>
        <p class="Raleway"> Known for his carrer with the Los Angelas Lakers, Kobe Bryant played in the NBA for 20 years. </p>
        <p class="Raleway"> His 20 year carrer wasn't a forgotten one. By many he is considered as the greatest player to ever play the game of basketball.</p>
        <p class="Raleway"> There's no Question about it. The man, Kobe Bryant, was a legened that changed so many lives. </p>
        <picture>
            <img src="3264791933_7e0a852f0a_b.jpg" style = "width: 50px; height: 50 px; margin-left: auto; margin-right: auto;" >
        </picture>
        <h2 > Dear Basketball, </h2>
        <p class="Monospace"> "From the moment 
            <br> I started folling my dad's tube socks 
            <br> and shooting 
            <br> imaginary game-winning shots 
            <br> in the Great western Forum 
            <br> I knew one thing was real: 
            <br> I fell in love with you..." </p>
            <picture>
                <img src="download.jpg" style = "width: 50px; height: 50 px; margin-left: auto; margin-right: auto;" >
            </picture>
        <h3> We will Remember You Mamba </h3>
        <div class="container">
            <img src="7IyVGgB.png" alt="Kobe out" style="width:100%;">
          </div>
    </body>

</html>